# Rescue-Animal-android

./: .gitignore  README.md  index.js  package-lock.json  package.json
Front_end/app/: build.gradle  google-services.json
Front_end/app/src/main/: AndroidManifest.xml
Front_end/app/src/main/java/com/example/rescue_pets/: ApiClient.java  ApiService.java  ChooseActivity.java  EnterOtpActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyIP.java  ResetPasswordActivity.java  RetrofitClient.java  SplashActivity.java  TokenManager.java
Front_end/app/src/main/java/com/example/rescue_pets/Volunteer/: RequestAdapter.java  RequestModelV.java  Request_List.java  Rescue_Field_Activity.java  StatusRequest.java  VolunteerProfileActivity.java  VolunteerUpdateProfileRequest.java  Volunteer_Dashboard_activity.java  Volunteer_Forgot_Password_activity.java  Volunteer_login_activity.java  Volunteer_registration_activity.java
Front_end/app/src/main/java/com/example/rescue_pets/admin/: AdminRequestsAdapter.java  AdminUsersAdapter.java  AdminVolunteersAdapter.java  (+8 more)
Front_end/app/src/main/res/drawable/: button_background.xml  circle_bg.xml  edit_text_background.xml  edittext_bg.xml  rect_button.xml  rounded_button.xml
Front_end/app/src/main/res/layout/: activity_choose.xml  activity_enter_otp.xml  activity_forgot_password_user.xml  activity_main.xml  activity_manage_requests.xml  activity_manage_users.xml  activity_manage_volunteers.xml  activity_profile.xml  activity_request_list.xml  activity_request_list2.xml  activity_rescue_field.xml  activity_reset_password.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_login2.xml  activity_user_registration.xml  admin_dashboard.xml  admin_forgot_password.xml  admin_login.xml  item_admin_request.xml  item_admin_user.xml  item_report.xml  item_request.xml  volunteer__forgot_password.xml  volunteer_login.xml  volunteer_registration.xml  volunterr_dashboard.xml
Front_end/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Front_end/app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
