<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/dog_removebg_preview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Reset Password"
            android:textColor="#E4EBE4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="Enter your new password below"
            android:textColor="#DCE0E6"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="18dp"
            android:background="@android:drawable/editbox_background"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#388E3C"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:indeterminateTint="#007AFF"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>