<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cute"
    android:padding="16dp">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="WELCOME BACK"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="341dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <Button
            android:id="@+id/admin_manage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="🚨  Request Rescue" />

        <Button
            android:id="@+id/admin_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="👤  Profile" />

        <Button
            android:id="@+id/admin_set"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="🦴  View Available Pets" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#C62828"
            android:text="🚪  Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
